{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    "Consumers": {
      "Catalog": {
        "BootstrapServers": "localhost:19092",
        "GroupId": "job-manager-catalog",
        "Topic": "job.catalog.events",
        "AutoOffsetReset": "earliest"
      }
    }
  }
}
